REACT_APP_FIREBASE_API_KEY=AIzaSyBgK9iXc7OMerg7q-Nuh6PNBeoFbg73a3k
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-429a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-429a9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-429a9.appspot.com
REACT_APP_MESSAGE_SENDER=775183183607
REACT_APP_APP_ID=1:775183183607:web:8a0b11003d8cdbf408edf2